MAX_PROCS=4
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
SESSION_SECRET=9ed3434f8daa207538e5ce9983f1b67de4b6e8e4ec8b69d074e84cc0f3de8f9f
BASE_URL=http://localhost
DATABASE_URL=postgres://postgres:password@localhost:15432/libreai_dev?sslmode=disable
